# skf

./: README.md  nginx.conf  uwsgi.ini
python-server/: a.py.bak  demo.py  flask-test.py  log_dbg  (+4 more)
skf-management/: .classpath  .project  init.sql  pom.xml  skf.sql  skf.sql.backup
skf-management/src/main/java/com/skf/management/: AppConfiguration.java  Application.java  MysqlConfiguration.java  SqlserverConfiguration.java
skf-management/src/main/java/com/skf/management/common/: AnnotationInterceptor.java  Constant.java  MyBlobTypeHandler.java  Permission.java
skf-management/src/main/java/com/skf/management/controller/: BearingController.java  ComponentController.java  ComponentTypeController.java  CustomerController.java  EquipmentController.java  EquipmentTypeController.java  GearController.java  ImageController.java  NodeController.java  OEMController.java  SensorController.java  UserController.java
skf-management/src/main/java/com/skf/management/entity/: GearEntity.java  ImageEntity.java  Page.java  SearchEquipment.java  User.java  UserCustomerEntity.java  UserOEMEntity.java
skf-management/src/main/java/com/skf/management/join/: ComponentJoin.java  CustomerJoin.java  OEMJoin.java
skf-management/src/main/java/com/skf/management/mapper/: AlarmModelMapper.java  AlarmModelMapper.xml  BearingMapper.java  BearingMapper.xml  BearingModelMapper.java  BearingModelMapper.xml  ComponentMapper.java  ComponentMapper.xml  ComponentModelMapper.java  ComponentModelMapper.xml  ComponentTypeModelMapper.java  ComponentTypeModelMapper.xml  CustomerModelMapper.java  CustomerModelMapper.xml  EquipmentModelMapper.java  EquipmentModelMapper.xml  EquipmentTypeModelMapper.java  EquipmentTypeModelMapper.xml  GearMapper.java  GearMapper.xml  GearModelMapper.java  GearModelMapper.xml  ImageModelMapper.java  ImageModelMapper.xml  LoginMapper.java  LoginMapper.xml  OEMModelMapper.java  OEMModelMapper.xml  RoleModelMapper.java  RoleModelMapper.xml  ScoreModelMapper.java  ScoreModelMapper.xml  SensorModelMapper.java  SensorModelMapper.xml  UserCustomerMapper.java  UserCustomerMapper.xml  UserCustomerModelMapper.java  UserCustomerModelMapper.xml  UserMapper.java  UserMapper.xml  (+6 more)
skf-management/src/main/java/com/skf/management/model/: AlarmModel.java  AlarmModelExample.java  AlarmModelKey.java  BearingModel.java  BearingModelExample.java  ComponentModel.java  ComponentModelExample.java  ComponentTypeModel.java  ComponentTypeModelExample.java  CustomerModel.java  CustomerModelExample.java  DboBearingModel.java  DboBearingModelExample.java  DboBearingModelKey.java  EquipmentModel.java  EquipmentModelExample.java  EquipmentTypeModel.java  EquipmentTypeModelExample.java  GearModel.java  GearModelExample.java  ImageModel.java  ImageModelExample.java  NodeElement.java  NodeModel.java  NodeModelExample.java  NodeModelWithBLOBs.java  OEMModel.java  OEMModelExample.java  RoleModel.java  RoleModelExample.java  ScoreModel.java  ScoreModelExample.java  SensorModel.java  SensorModelExample.java  User.java  UserCustomerModelExample.java  UserCustomerModelKey.java  UserModel.java  UserModelExample.java  UserOEMModelExample.java  (+1 more)
skf-management/src/main/java/com/skf/management/security/: TokenAuthorFilter.java
skf-management/src/main/java/com/skf/management/service/: BearingOdbService.java  BearingService.java  ComponentService.java  ComponentTypeService.java  CustomerService.java  EquipmentService.java  EquipmentTypeService.java  GearService.java  ImageService.java  NodeService.java  OEMService.java  SensorService.java  UserCustomerService.java  UserOEMService.java  UserService.java
skf-management/src/main/java/com/skf/management/sqlservermapper/: DboBearingModelMapper.java  DboBearingModelMapper.xml  NodeMapper.java  NodeMapper.xml  NodeModelMapper.java  NodeModelMapper.xml
skf-management/src/main/java/com/skf/management/util/: ConvertUtil.java  DateUtil.java  ResultHelper.java  ResultUtil.java  StringUtil.java  UUIDUtil.java
skf-management/src/main/resources/: application-alpha.properties  application-local.properties  application-prod.properties  application.properties  generatorConfig-mysql.xml  generatorConfig-sqlserver.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml
skf-management/src/test/java/com/skf/test/: Application.java
skf-management/src/test/java/com/skf/test/util/: FileUtils.java
skf-management/src/test/resources/: application-local.properties  logback.xml  mybatis-config.xml
skf-service-alarm/: .project  createData-spring.sql  manifest-alpha.yml  pom.xml
skf-service-alarm/src/main/java/com/skf/alarm/: AppConfiguration.java  Application.java
skf-service-alarm/src/main/java/com/skf/alarm/common/: Constant.java
skf-service-alarm/src/main/java/com/skf/alarm/controller/: AlarmController.java
skf-service-alarm/src/main/java/com/skf/alarm/entity/: AlarmComment.java  DangerLevelUpdateLog.java
skf-service-alarm/src/main/java/com/skf/alarm/mapper/: AlarmCommentMapper.java  AlarmMapper.java  AlarmMapper.xml  ComponentMapper.java  ComponentMapper.xml  DangerLevelUpdateLogMapper.java  LoginMapper.java
skf-service-alarm/src/main/java/com/skf/alarm/model/: Alarm.java  AlarmCommentModel.java  AlarmCount.java  AlarmDetailRequest.java  AlarmPoint.java  AlarmQueryRequest.java  AlarmRequest.java  DropDownList.java  Leaf.java  Node.java  User.java
skf-service-alarm/src/main/java/com/skf/alarm/security/: TokenAuthorFilter.java
skf-service-alarm/src/main/java/com/skf/alarm/service/: AlarmCommentService.java  AlarmService.java  ComponentService.java  DangerLevelUpdateLogService.java  UserService.java
skf-service-alarm/src/main/java/com/skf/alarm/util/: CalculateUtil.java  ResultHelper.java
skf-service-alarm/src/main/resources/: application-alpha.properties  application-local.properties  application-prod.properties  application.properties
skf-service-alarm/src/main/webapp/: .htaccess
skf-service-alarm/src/test/java/com/skf/test/: Application.java
skf-service-alarm/src/test/resources/: application-local.properties  application-prod.properties  application.properties
(+181 files in other folders)
