#[uwsgi]
#http=172.16.3.74:8989
#wsgi-file=/home/ubuntu/worspace/skf/python-server/demo.py
#callable=app
#touch-reload=/home/ubuntu/worspace/skf/python-server/

[uwsgi]
chdir=/home/ubuntu/worspace/skf/python-server/
module=flask-test                                 # python文件的名称
callable=app
master=true
processes=2                                  # worker进程个数
chmod-socket=666
logfile-chmod=644
uid=uwsgi.uid
gid=uwsgi.gid
procname-prefix-spaced=skf                	 # uwsgi的进程名称前缀
py-autoreload=1                              # py文件修改，自动加载
http=0.0.0.0:8888                           # 监听端口，测试时候使用

vacuum=true                                  # 退出uwsgi是否清理中间文件，包含pid、sock和status文件
socket=%(chdir)/uwsgi/uwsgi.sock             # socket文件，配置nginx时候使用
stats=%(chdir)/uwsgi/uwsgi.status            # status文件，可以查看uwsgi的运行状态
pidfile=%(chdir)/uwsgi/uwsgi.pid             # pid文件，通过该文件可以控制uwsgi的重启和停止
daemonize=%(chdir)/uwsgi/uwsgi.log           # 日志文件，通过该文件查看uwsgi的日志