2018-06-12 16:38:16,505 _internal.py[line:88] INFO  * Running on http://0.0.0.0:8989/ (Press CTRL+C to quit)
2018-06-12 17:11:18,308 demo.py[line:108] DEBUG 2000
2018-06-12 17:11:18,308 demo.py[line:110] DEBUG 3200
2018-06-12 17:11:18,308 demo.py[line:112] DEBUG 0.3
2018-06-12 17:11:18,308 demo.py[line:114] DEBUG 0.0001161
2018-06-12 17:11:18,308 demo.py[line:118] DEBUG [ 0 55 83 ... 68 27 45]
2018-06-12 17:11:18,308 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:11:18,309 demo.py[line:124] DEBUG 0.1
2018-06-12 17:11:18,309 demo.py[line:126] DEBUG 0.6
2018-06-12 17:11:18,309 demo.py[line:128] DEBUG 0.7
2018-06-12 17:11:18,371 demo.py[line:148] ERROR max() arg is an empty sequence
Traceback (most recent call last):
  File "demo.py", line 130, in test_ms_func
    DefectFreqOrder, ENV1X, ENV2X, ENV3X, ENV4X, ENV5X, BearingTotalValue, ifBearingTotalValueAlarm, Score, Class = GFL.MSFunction(EndFreq, SpectraLines, FreqRotation, ScaleFactor, RawData, BP, BearingDangerLevel, TotalValueDangerLevel, DefectFreqMonitoringRange)
  File "C:\JacksonFolder\REP\00 Panda Diagnose System\01 SKF China Panda Diagnose System for SSBC\python\GrassFilterLibraryMS.py", line 314, in MSFunction
  File "C:\JacksonFolder\REP\00 Panda Diagnose System\01 SKF China Panda Diagnose System for SSBC\python\GrassFilterLibraryMS.py", line 137, in multiFreqENVRatio
  File "C:\JacksonFolder\REP\00 Panda Diagnose System\01 SKF China Panda Diagnose System for SSBC\python\GrassFilterLibraryMS.py", line 124, in ENVRatio
ValueError: max() arg is an empty sequence
2018-06-12 17:11:18,372 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:11:18] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:11:18,423 demo.py[line:108] DEBUG 2000
2018-06-12 17:11:18,423 demo.py[line:110] DEBUG 3200
2018-06-12 17:11:18,423 demo.py[line:112] DEBUG 0.3
2018-06-12 17:11:18,423 demo.py[line:114] DEBUG 0.0001161
2018-06-12 17:11:18,423 demo.py[line:118] DEBUG [ 0 55 83 ... 68 27 45]
2018-06-12 17:11:18,424 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:11:18,424 demo.py[line:124] DEBUG 0.1
2018-06-12 17:11:18,424 demo.py[line:126] DEBUG 0.8
2018-06-12 17:11:18,424 demo.py[line:128] DEBUG 0
2018-06-12 17:11:18,491 demo.py[line:148] ERROR max() arg is an empty sequence
Traceback (most recent call last):
  File "demo.py", line 130, in test_ms_func
    DefectFreqOrder, ENV1X, ENV2X, ENV3X, ENV4X, ENV5X, BearingTotalValue, ifBearingTotalValueAlarm, Score, Class = GFL.MSFunction(EndFreq, SpectraLines, FreqRotation, ScaleFactor, RawData, BP, BearingDangerLevel, TotalValueDangerLevel, DefectFreqMonitoringRange)
  File "C:\JacksonFolder\REP\00 Panda Diagnose System\01 SKF China Panda Diagnose System for SSBC\python\GrassFilterLibraryMS.py", line 314, in MSFunction
  File "C:\JacksonFolder\REP\00 Panda Diagnose System\01 SKF China Panda Diagnose System for SSBC\python\GrassFilterLibraryMS.py", line 137, in multiFreqENVRatio
  File "C:\JacksonFolder\REP\00 Panda Diagnose System\01 SKF China Panda Diagnose System for SSBC\python\GrassFilterLibraryMS.py", line 124, in ENVRatio
ValueError: max() arg is an empty sequence
2018-06-12 17:11:18,492 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:11:18] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:11:28,882 demo.py[line:108] DEBUG 2000
2018-06-12 17:11:28,882 demo.py[line:110] DEBUG 3200
2018-06-12 17:11:28,882 demo.py[line:112] DEBUG 0.3
2018-06-12 17:11:28,882 demo.py[line:114] DEBUG 0.0001161
2018-06-12 17:11:28,883 demo.py[line:118] DEBUG [  0  34  74 ...  43 115 184]
2018-06-12 17:11:28,883 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:11:28,884 demo.py[line:124] DEBUG 0.1
2018-06-12 17:11:28,884 demo.py[line:126] DEBUG 0.6
2018-06-12 17:11:28,884 demo.py[line:128] DEBUG 0.7
2018-06-12 17:11:28,960 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 85.31648772055375, 'Class': 2}
2018-06-12 17:11:28,961 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:11:28] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:11:29,064 demo.py[line:108] DEBUG 2000
2018-06-12 17:11:29,064 demo.py[line:110] DEBUG 3200
2018-06-12 17:11:29,064 demo.py[line:112] DEBUG 0.3
2018-06-12 17:11:29,064 demo.py[line:114] DEBUG 0.0001161
2018-06-12 17:11:29,064 demo.py[line:118] DEBUG [  0  34  74 ...  43 115 184]
2018-06-12 17:11:29,065 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:11:29,065 demo.py[line:124] DEBUG 0.1
2018-06-12 17:11:29,065 demo.py[line:126] DEBUG 0.8
2018-06-12 17:11:29,065 demo.py[line:128] DEBUG 0
2018-06-12 17:11:29,132 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 88.98736579041531, 'Class': 2}
2018-06-12 17:11:29,132 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:11:29] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:11:39,292 demo.py[line:108] DEBUG 2000
2018-06-12 17:11:39,292 demo.py[line:110] DEBUG 3200
2018-06-12 17:11:39,292 demo.py[line:112] DEBUG 0.3
2018-06-12 17:11:39,292 demo.py[line:114] DEBUG 0.0001161
2018-06-12 17:11:39,293 demo.py[line:118] DEBUG [  0  41  19 ...  10 158 177]
2018-06-12 17:11:39,293 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:11:39,293 demo.py[line:124] DEBUG 0.1
2018-06-12 17:11:39,294 demo.py[line:126] DEBUG 0.6
2018-06-12 17:11:39,294 demo.py[line:128] DEBUG 0.7
2018-06-12 17:11:39,368 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 85.30428209384289, 'Class': 2}
2018-06-12 17:11:39,368 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:11:39] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:11:39,468 demo.py[line:108] DEBUG 2000
2018-06-12 17:11:39,468 demo.py[line:110] DEBUG 3200
2018-06-12 17:11:39,468 demo.py[line:112] DEBUG 0.3
2018-06-12 17:11:39,469 demo.py[line:114] DEBUG 0.0001161
2018-06-12 17:11:39,469 demo.py[line:118] DEBUG [  0  41  19 ...  10 158 177]
2018-06-12 17:11:39,470 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:11:39,471 demo.py[line:124] DEBUG 0.1
2018-06-12 17:11:39,471 demo.py[line:126] DEBUG 0.8
2018-06-12 17:11:39,471 demo.py[line:128] DEBUG 0
2018-06-12 17:11:39,542 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 88.97821157038216, 'Class': 2}
2018-06-12 17:11:39,542 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:11:39] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:12:00,115 demo.py[line:108] DEBUG 2000
2018-06-12 17:12:00,115 demo.py[line:110] DEBUG 3200
2018-06-12 17:12:00,115 demo.py[line:112] DEBUG 0.3
2018-06-12 17:12:00,115 demo.py[line:114] DEBUG 0.0001161
2018-06-12 17:12:00,116 demo.py[line:118] DEBUG [  0  95  67 ... 124  42 139]
2018-06-12 17:12:00,116 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:12:00,116 demo.py[line:124] DEBUG 0.1
2018-06-12 17:12:00,116 demo.py[line:126] DEBUG 0.6
2018-06-12 17:12:00,116 demo.py[line:128] DEBUG 0.7
2018-06-12 17:12:00,174 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 85.26806806363814, 'Class': 2}
2018-06-12 17:12:00,175 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:12:00] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:12:00,282 demo.py[line:108] DEBUG 2000
2018-06-12 17:12:00,283 demo.py[line:110] DEBUG 3200
2018-06-12 17:12:00,283 demo.py[line:112] DEBUG 0.3
2018-06-12 17:12:00,283 demo.py[line:114] DEBUG 0.0001161
2018-06-12 17:12:00,284 demo.py[line:118] DEBUG [  0  95  67 ... 124  42 139]
2018-06-12 17:12:00,285 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:12:00,285 demo.py[line:124] DEBUG 0.1
2018-06-12 17:12:00,286 demo.py[line:126] DEBUG 0.8
2018-06-12 17:12:00,286 demo.py[line:128] DEBUG 0
2018-06-12 17:12:00,362 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 88.95105104772861, 'Class': 2}
2018-06-12 17:12:00,363 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:12:00] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:12:10,524 demo.py[line:108] DEBUG 2000
2018-06-12 17:12:10,524 demo.py[line:110] DEBUG 3200
2018-06-12 17:12:10,524 demo.py[line:112] DEBUG 0.3
2018-06-12 17:12:10,525 demo.py[line:114] DEBUG 0.00013268
2018-06-12 17:12:10,526 demo.py[line:118] DEBUG [  0  48  54 ...  71  79 217]
2018-06-12 17:12:10,527 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:12:10,527 demo.py[line:124] DEBUG 0.1
2018-06-12 17:12:10,528 demo.py[line:126] DEBUG 0.6
2018-06-12 17:12:10,528 demo.py[line:128] DEBUG 0.7
2018-06-12 17:12:10,615 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 85.41828165538811, 'Class': 2}
2018-06-12 17:12:10,615 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:12:10] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:12:10,810 demo.py[line:108] DEBUG 2000
2018-06-12 17:12:10,810 demo.py[line:110] DEBUG 3200
2018-06-12 17:12:10,810 demo.py[line:112] DEBUG 0.3
2018-06-12 17:12:10,811 demo.py[line:114] DEBUG 0.00013268
2018-06-12 17:12:10,811 demo.py[line:118] DEBUG [  0  48  54 ...  71  79 217]
2018-06-12 17:12:10,812 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:12:10,812 demo.py[line:124] DEBUG 0.1
2018-06-12 17:12:10,813 demo.py[line:126] DEBUG 0.8
2018-06-12 17:12:10,813 demo.py[line:128] DEBUG 0
2018-06-12 17:12:10,913 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 89.06371124154109, 'Class': 2}
2018-06-12 17:12:10,913 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:12:10] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:12:31,341 demo.py[line:108] DEBUG 2000
2018-06-12 17:12:31,341 demo.py[line:110] DEBUG 3200
2018-06-12 17:12:31,341 demo.py[line:112] DEBUG 0.3
2018-06-12 17:12:31,341 demo.py[line:114] DEBUG 0.0001032
2018-06-12 17:12:31,342 demo.py[line:118] DEBUG [  0  77  89 ... 105 239 471]
2018-06-12 17:12:31,343 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:12:31,343 demo.py[line:124] DEBUG 0.1
2018-06-12 17:12:31,344 demo.py[line:126] DEBUG 0.6
2018-06-12 17:12:31,344 demo.py[line:128] DEBUG 0.7
2018-06-12 17:12:31,432 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 85.39546349076424, 'Class': 2}
2018-06-12 17:12:31,432 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:12:31] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:12:31,457 demo.py[line:108] DEBUG 2000
2018-06-12 17:12:31,458 demo.py[line:110] DEBUG 3200
2018-06-12 17:12:31,458 demo.py[line:112] DEBUG 0.3
2018-06-12 17:12:31,458 demo.py[line:114] DEBUG 0.0001161
2018-06-12 17:12:31,458 demo.py[line:118] DEBUG [  0  96 122 ... 214  31 180]
2018-06-12 17:12:31,458 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:12:31,458 demo.py[line:124] DEBUG 0.1
2018-06-12 17:12:31,458 demo.py[line:126] DEBUG 0.6
2018-06-12 17:12:31,459 demo.py[line:128] DEBUG 0.7
2018-06-12 17:12:31,516 demo.py[line:108] DEBUG 2000
2018-06-12 17:12:31,516 demo.py[line:110] DEBUG 3200
2018-06-12 17:12:31,517 demo.py[line:112] DEBUG 0.3
2018-06-12 17:12:31,517 demo.py[line:114] DEBUG 0.0001032
2018-06-12 17:12:31,517 demo.py[line:118] DEBUG [  0  77  89 ... 105 239 471]
2018-06-12 17:12:31,517 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:12:31,517 demo.py[line:124] DEBUG 0.1
2018-06-12 17:12:31,517 demo.py[line:126] DEBUG 0.8
2018-06-12 17:12:31,517 demo.py[line:128] DEBUG 0
2018-06-12 17:12:31,584 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 85.36855562176794, 'Class': 2}
2018-06-12 17:12:31,584 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:12:31] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:12:31,587 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 89.04659761807318, 'Class': 2}
2018-06-12 17:12:31,588 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:12:31] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:12:31,722 demo.py[line:108] DEBUG 2000
2018-06-12 17:12:31,722 demo.py[line:110] DEBUG 3200
2018-06-12 17:12:31,722 demo.py[line:112] DEBUG 0.3
2018-06-12 17:12:31,723 demo.py[line:114] DEBUG 0.0001161
2018-06-12 17:12:31,723 demo.py[line:118] DEBUG [  0  96 122 ... 214  31 180]
2018-06-12 17:12:31,724 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:12:31,725 demo.py[line:124] DEBUG 0.1
2018-06-12 17:12:31,725 demo.py[line:126] DEBUG 0.8
2018-06-12 17:12:31,725 demo.py[line:128] DEBUG 0
2018-06-12 17:12:31,801 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 89.02641671632595, 'Class': 2}
2018-06-12 17:12:31,802 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:12:31] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:12:52,194 demo.py[line:108] DEBUG 2000
2018-06-12 17:12:52,195 demo.py[line:110] DEBUG 3200
2018-06-12 17:12:52,195 demo.py[line:112] DEBUG 0.3
2018-06-12 17:12:52,195 demo.py[line:114] DEBUG 0.00013268
2018-06-12 17:12:52,197 demo.py[line:118] DEBUG [  0  37  46 ...  75 109 108]
2018-06-12 17:12:52,197 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:12:52,198 demo.py[line:124] DEBUG 0.1
2018-06-12 17:12:52,198 demo.py[line:126] DEBUG 0.6
2018-06-12 17:12:52,198 demo.py[line:128] DEBUG 0.7
2018-06-12 17:12:52,272 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 85.48244840310964, 'Class': 2}
2018-06-12 17:12:52,272 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:12:52] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:12:52,373 demo.py[line:108] DEBUG 2000
2018-06-12 17:12:52,374 demo.py[line:110] DEBUG 3200
2018-06-12 17:12:52,374 demo.py[line:112] DEBUG 0.3
2018-06-12 17:12:52,374 demo.py[line:114] DEBUG 0.00013268
2018-06-12 17:12:52,374 demo.py[line:118] DEBUG [  0  37  46 ...  75 109 108]
2018-06-12 17:12:52,375 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:12:52,375 demo.py[line:124] DEBUG 0.1
2018-06-12 17:12:52,375 demo.py[line:126] DEBUG 0.8
2018-06-12 17:12:52,375 demo.py[line:128] DEBUG 0
2018-06-12 17:12:52,451 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 89.11183630233224, 'Class': 2}
2018-06-12 17:12:52,452 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:12:52] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:13:02,689 demo.py[line:108] DEBUG 2000
2018-06-12 17:13:02,689 demo.py[line:110] DEBUG 3200
2018-06-12 17:13:02,689 demo.py[line:112] DEBUG 0.3
2018-06-12 17:13:02,689 demo.py[line:114] DEBUG 0.00013268
2018-06-12 17:13:02,690 demo.py[line:118] DEBUG [ 0 38 44 ... 66 69 81]
2018-06-12 17:13:02,690 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:13:02,690 demo.py[line:124] DEBUG 0.1
2018-06-12 17:13:02,691 demo.py[line:126] DEBUG 0.6
2018-06-12 17:13:02,691 demo.py[line:128] DEBUG 0.7
2018-06-12 17:13:02,765 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 85.27316692328418, 'Class': 2}
2018-06-12 17:13:02,766 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:13:02] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:13:02,856 demo.py[line:108] DEBUG 2000
2018-06-12 17:13:02,856 demo.py[line:110] DEBUG 3200
2018-06-12 17:13:02,856 demo.py[line:112] DEBUG 0.3
2018-06-12 17:13:02,857 demo.py[line:114] DEBUG 0.00013268
2018-06-12 17:13:02,857 demo.py[line:118] DEBUG [ 0 38 44 ... 66 69 81]
2018-06-12 17:13:02,857 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:13:02,858 demo.py[line:124] DEBUG 0.1
2018-06-12 17:13:02,858 demo.py[line:126] DEBUG 0.8
2018-06-12 17:13:02,858 demo.py[line:128] DEBUG 0
2018-06-12 17:13:02,927 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 88.95487519246313, 'Class': 2}
2018-06-12 17:13:02,927 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:13:02] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:13:24,250 demo.py[line:108] DEBUG 2000
2018-06-12 17:13:24,250 demo.py[line:110] DEBUG 3200
2018-06-12 17:13:24,250 demo.py[line:112] DEBUG 0.3
2018-06-12 17:13:24,251 demo.py[line:114] DEBUG 0.0001161
2018-06-12 17:13:24,251 demo.py[line:118] DEBUG [  0  36  40 ... 283 128  51]
2018-06-12 17:13:24,252 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:13:24,252 demo.py[line:124] DEBUG 0.1
2018-06-12 17:13:24,253 demo.py[line:126] DEBUG 0.6
2018-06-12 17:13:24,253 demo.py[line:128] DEBUG 0.7
2018-06-12 17:13:24,347 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 85.42867799057176, 'Class': 2}
2018-06-12 17:13:24,348 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:13:24] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:13:24,446 demo.py[line:108] DEBUG 2000
2018-06-12 17:13:24,446 demo.py[line:110] DEBUG 3200
2018-06-12 17:13:24,446 demo.py[line:112] DEBUG 0.3
2018-06-12 17:13:24,446 demo.py[line:114] DEBUG 0.0001161
2018-06-12 17:13:24,447 demo.py[line:118] DEBUG [  0  36  40 ... 283 128  51]
2018-06-12 17:13:24,447 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:13:24,448 demo.py[line:124] DEBUG 0.1
2018-06-12 17:13:24,448 demo.py[line:126] DEBUG 0.8
2018-06-12 17:13:24,448 demo.py[line:128] DEBUG 0
2018-06-12 17:13:24,530 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 89.07150849292883, 'Class': 2}
2018-06-12 17:13:24,530 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:13:24] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:13:34,627 demo.py[line:108] DEBUG 2000
2018-06-12 17:13:34,627 demo.py[line:110] DEBUG 3200
2018-06-12 17:13:34,627 demo.py[line:112] DEBUG 0.3
2018-06-12 17:13:34,627 demo.py[line:114] DEBUG 0.0001032
2018-06-12 17:13:34,628 demo.py[line:118] DEBUG [ 0 54 13 ... 85 69 67]
2018-06-12 17:13:34,628 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:13:34,628 demo.py[line:124] DEBUG 0.1
2018-06-12 17:13:34,629 demo.py[line:126] DEBUG 0.6
2018-06-12 17:13:34,629 demo.py[line:128] DEBUG 0.7
2018-06-12 17:13:34,717 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 85.29481314996642, 'Class': 2}
2018-06-12 17:13:34,717 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:13:34] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:13:34,804 demo.py[line:108] DEBUG 2000
2018-06-12 17:13:34,804 demo.py[line:110] DEBUG 3200
2018-06-12 17:13:34,804 demo.py[line:112] DEBUG 0.3
2018-06-12 17:13:34,804 demo.py[line:114] DEBUG 0.0001032
2018-06-12 17:13:34,804 demo.py[line:118] DEBUG [ 0 54 13 ... 85 69 67]
2018-06-12 17:13:34,805 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:13:34,805 demo.py[line:124] DEBUG 0.1
2018-06-12 17:13:34,805 demo.py[line:126] DEBUG 0.8
2018-06-12 17:13:34,805 demo.py[line:128] DEBUG 0
2018-06-12 17:13:34,887 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 88.97110986247482, 'Class': 2}
2018-06-12 17:13:34,887 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:13:34] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:13:45,045 demo.py[line:108] DEBUG 2000
2018-06-12 17:13:45,045 demo.py[line:110] DEBUG 3200
2018-06-12 17:13:45,045 demo.py[line:112] DEBUG 0.3
2018-06-12 17:13:45,045 demo.py[line:114] DEBUG 0.0001161
2018-06-12 17:13:45,046 demo.py[line:118] DEBUG [  0  76  91 ... 158 216 140]
2018-06-12 17:13:45,047 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:13:45,047 demo.py[line:124] DEBUG 0.1
2018-06-12 17:13:45,047 demo.py[line:126] DEBUG 0.6
2018-06-12 17:13:45,048 demo.py[line:128] DEBUG 0.7
2018-06-12 17:13:45,132 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 85.13190413664385, 'Class': 2}
2018-06-12 17:13:45,132 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:13:45] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:13:45,259 demo.py[line:108] DEBUG 2000
2018-06-12 17:13:45,259 demo.py[line:110] DEBUG 3200
2018-06-12 17:13:45,259 demo.py[line:112] DEBUG 0.3
2018-06-12 17:13:45,259 demo.py[line:114] DEBUG 0.0001161
2018-06-12 17:13:45,260 demo.py[line:118] DEBUG [  0  76  91 ... 158 216 140]
2018-06-12 17:13:45,260 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:13:45,261 demo.py[line:124] DEBUG 0.1
2018-06-12 17:13:45,261 demo.py[line:126] DEBUG 0.8
2018-06-12 17:13:45,261 demo.py[line:128] DEBUG 0
2018-06-12 17:13:45,335 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 88.84892810248289, 'Class': 2}
2018-06-12 17:13:45,336 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:13:45] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:14:05,933 demo.py[line:108] DEBUG 2000
2018-06-12 17:14:05,933 demo.py[line:110] DEBUG 3200
2018-06-12 17:14:05,933 demo.py[line:112] DEBUG 0.3
2018-06-12 17:14:05,934 demo.py[line:114] DEBUG 0.0001161
2018-06-12 17:14:05,934 demo.py[line:118] DEBUG [  0  52  35 ...  30  97 168]
2018-06-12 17:14:05,935 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:14:05,935 demo.py[line:124] DEBUG 0.1
2018-06-12 17:14:05,935 demo.py[line:126] DEBUG 0.6
2018-06-12 17:14:05,936 demo.py[line:128] DEBUG 0.7
2018-06-12 17:14:06,016 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 85.09798663860994, 'Class': 2}
2018-06-12 17:14:06,016 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:14:06] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:14:06,122 demo.py[line:108] DEBUG 2000
2018-06-12 17:14:06,122 demo.py[line:110] DEBUG 3200
2018-06-12 17:14:06,122 demo.py[line:112] DEBUG 0.3
2018-06-12 17:14:06,123 demo.py[line:114] DEBUG 0.0001161
2018-06-12 17:14:06,123 demo.py[line:118] DEBUG [  0  52  35 ...  30  97 168]
2018-06-12 17:14:06,124 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:14:06,124 demo.py[line:124] DEBUG 0.1
2018-06-12 17:14:06,125 demo.py[line:126] DEBUG 0.8
2018-06-12 17:14:06,125 demo.py[line:128] DEBUG 0
2018-06-12 17:14:06,206 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 88.82348997895745, 'Class': 2}
2018-06-12 17:14:06,207 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:14:06] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:14:16,266 demo.py[line:108] DEBUG 2000
2018-06-12 17:14:16,266 demo.py[line:110] DEBUG 3200
2018-06-12 17:14:16,266 demo.py[line:112] DEBUG 0.3
2018-06-12 17:14:16,267 demo.py[line:114] DEBUG 0.0001161
2018-06-12 17:14:16,267 demo.py[line:118] DEBUG [  0  42  51 ...  85 212 180]
2018-06-12 17:14:16,267 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:14:16,267 demo.py[line:124] DEBUG 0.1
2018-06-12 17:14:16,267 demo.py[line:126] DEBUG 0.6
2018-06-12 17:14:16,267 demo.py[line:128] DEBUG 0.7
2018-06-12 17:14:16,332 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 85.03539154383591, 'Class': 2}
2018-06-12 17:14:16,332 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:14:16] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:14:16,431 demo.py[line:108] DEBUG 2000
2018-06-12 17:14:16,431 demo.py[line:110] DEBUG 3200
2018-06-12 17:14:16,431 demo.py[line:112] DEBUG 0.3
2018-06-12 17:14:16,431 demo.py[line:114] DEBUG 0.0001161
2018-06-12 17:14:16,431 demo.py[line:118] DEBUG [  0  42  51 ...  85 212 180]
2018-06-12 17:14:16,432 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:14:16,432 demo.py[line:124] DEBUG 0.1
2018-06-12 17:14:16,432 demo.py[line:126] DEBUG 0.8
2018-06-12 17:14:16,432 demo.py[line:128] DEBUG 0
2018-06-12 17:14:16,496 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 88.77654365787693, 'Class': 2}
2018-06-12 17:14:16,497 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:14:16] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:14:26,730 demo.py[line:108] DEBUG 2000
2018-06-12 17:14:26,730 demo.py[line:110] DEBUG 3200
2018-06-12 17:14:26,730 demo.py[line:112] DEBUG 0.3
2018-06-12 17:14:26,731 demo.py[line:114] DEBUG 0.0001032
2018-06-12 17:14:26,731 demo.py[line:118] DEBUG [  0  61  57 ... 143 261 144]
2018-06-12 17:14:26,731 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:14:26,731 demo.py[line:124] DEBUG 0.1
2018-06-12 17:14:26,731 demo.py[line:126] DEBUG 0.6
2018-06-12 17:14:26,731 demo.py[line:128] DEBUG 0.7
2018-06-12 17:14:26,792 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 85.13597050677487, 'Class': 2}
2018-06-12 17:14:26,792 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:14:26] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:14:26,874 demo.py[line:108] DEBUG 2000
2018-06-12 17:14:26,874 demo.py[line:110] DEBUG 3200
2018-06-12 17:14:26,874 demo.py[line:112] DEBUG 0.3
2018-06-12 17:14:26,874 demo.py[line:114] DEBUG 0.0001032
2018-06-12 17:14:26,874 demo.py[line:118] DEBUG [  0  61  57 ... 143 261 144]
2018-06-12 17:14:26,875 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:14:26,875 demo.py[line:124] DEBUG 0.1
2018-06-12 17:14:26,875 demo.py[line:126] DEBUG 0.8
2018-06-12 17:14:26,875 demo.py[line:128] DEBUG 0
2018-06-12 17:14:26,935 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 88.85197788008115, 'Class': 2}
2018-06-12 17:14:26,936 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:14:26] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:14:37,355 demo.py[line:108] DEBUG 2000
2018-06-12 17:14:37,355 demo.py[line:110] DEBUG 3200
2018-06-12 17:14:37,355 demo.py[line:112] DEBUG 0.3
2018-06-12 17:14:37,355 demo.py[line:114] DEBUG 0.0001161
2018-06-12 17:14:37,356 demo.py[line:118] DEBUG [   0 2881 2638 ...   60   44   80]
2018-06-12 17:14:37,357 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:14:37,357 demo.py[line:124] DEBUG 0.1
2018-06-12 17:14:37,358 demo.py[line:126] DEBUG 0.6
2018-06-12 17:14:37,358 demo.py[line:128] DEBUG 0.7
2018-06-12 17:14:37,432 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 66.56649078172767, 'Class': 2}
2018-06-12 17:14:37,432 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:14:37] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:14:37,529 demo.py[line:108] DEBUG 2000
2018-06-12 17:14:37,530 demo.py[line:110] DEBUG 3200
2018-06-12 17:14:37,530 demo.py[line:112] DEBUG 0.3
2018-06-12 17:14:37,530 demo.py[line:114] DEBUG 0.0001161
2018-06-12 17:14:37,531 demo.py[line:118] DEBUG [   0 2881 2638 ...   60   44   80]
2018-06-12 17:14:37,531 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:14:37,532 demo.py[line:124] DEBUG 0.1
2018-06-12 17:14:37,532 demo.py[line:126] DEBUG 0.8
2018-06-12 17:14:37,532 demo.py[line:128] DEBUG 0
2018-06-12 17:14:37,606 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 74.92486808629575, 'Class': 2}
2018-06-12 17:14:37,607 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:14:37] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:14:58,400 demo.py[line:108] DEBUG 2000
2018-06-12 17:14:58,400 demo.py[line:110] DEBUG 3200
2018-06-12 17:14:58,400 demo.py[line:112] DEBUG 0.3
2018-06-12 17:14:58,401 demo.py[line:114] DEBUG 0.0001032
2018-06-12 17:14:58,401 demo.py[line:118] DEBUG [  0  77  37 ... 106 131 172]
2018-06-12 17:14:58,402 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:14:58,403 demo.py[line:124] DEBUG 0.1
2018-06-12 17:14:58,403 demo.py[line:126] DEBUG 0.6
2018-06-12 17:14:58,403 demo.py[line:128] DEBUG 0.7
2018-06-12 17:14:58,490 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 85.18644357378912, 'Class': 2}
2018-06-12 17:14:58,490 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:14:58] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:14:58,690 demo.py[line:108] DEBUG 2000
2018-06-12 17:14:58,691 demo.py[line:110] DEBUG 3200
2018-06-12 17:14:58,691 demo.py[line:112] DEBUG 0.3
2018-06-12 17:14:58,691 demo.py[line:114] DEBUG 0.0001032
2018-06-12 17:14:58,691 demo.py[line:118] DEBUG [  0  77  37 ... 106 131 172]
2018-06-12 17:14:58,691 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:14:58,692 demo.py[line:124] DEBUG 0.1
2018-06-12 17:14:58,692 demo.py[line:126] DEBUG 0.8
2018-06-12 17:14:58,692 demo.py[line:128] DEBUG 0
2018-06-12 17:14:58,761 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 88.88983268034184, 'Class': 2}
2018-06-12 17:14:58,762 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:14:58] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:15:08,778 demo.py[line:108] DEBUG 2000
2018-06-12 17:15:08,778 demo.py[line:110] DEBUG 3200
2018-06-12 17:15:08,778 demo.py[line:112] DEBUG 0.3
2018-06-12 17:15:08,778 demo.py[line:114] DEBUG 6.634e-05
2018-06-12 17:15:08,779 demo.py[line:118] DEBUG [  0  95 105 ... 439 319 289]
2018-06-12 17:15:08,780 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:15:08,780 demo.py[line:124] DEBUG 0.1
2018-06-12 17:15:08,780 demo.py[line:126] DEBUG 0.6
2018-06-12 17:15:08,781 demo.py[line:128] DEBUG 0.7
2018-06-12 17:15:08,868 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 85.05618154744886, 'Class': 2}
2018-06-12 17:15:08,869 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:15:08] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:15:08,949 demo.py[line:108] DEBUG 2000
2018-06-12 17:15:08,949 demo.py[line:110] DEBUG 3200
2018-06-12 17:15:08,949 demo.py[line:112] DEBUG 0.3
2018-06-12 17:15:08,950 demo.py[line:114] DEBUG 6.634e-05
2018-06-12 17:15:08,950 demo.py[line:118] DEBUG [  0  95 105 ... 439 319 289]
2018-06-12 17:15:08,951 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:15:08,951 demo.py[line:124] DEBUG 0.1
2018-06-12 17:15:08,951 demo.py[line:126] DEBUG 0.8
2018-06-12 17:15:08,951 demo.py[line:128] DEBUG 0
2018-06-12 17:15:09,047 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 88.79213616058664, 'Class': 2}
2018-06-12 17:15:09,047 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:15:09] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:15:19,175 demo.py[line:108] DEBUG 2000
2018-06-12 17:15:19,176 demo.py[line:110] DEBUG 3200
2018-06-12 17:15:19,176 demo.py[line:112] DEBUG 0.3
2018-06-12 17:15:19,176 demo.py[line:114] DEBUG 0.00013268
2018-06-12 17:15:19,177 demo.py[line:118] DEBUG [ 0 33 20 ... 68 76 84]
2018-06-12 17:15:19,177 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:15:19,178 demo.py[line:124] DEBUG 0.1
2018-06-12 17:15:19,178 demo.py[line:126] DEBUG 0.6
2018-06-12 17:15:19,178 demo.py[line:128] DEBUG 0.7
2018-06-12 17:15:19,276 demo.py[line:148] ERROR max() arg is an empty sequence
Traceback (most recent call last):
  File "demo.py", line 130, in test_ms_func
    DefectFreqOrder, ENV1X, ENV2X, ENV3X, ENV4X, ENV5X, BearingTotalValue, ifBearingTotalValueAlarm, Score, Class = GFL.MSFunction(EndFreq, SpectraLines, FreqRotation, ScaleFactor, RawData, BP, BearingDangerLevel, TotalValueDangerLevel, DefectFreqMonitoringRange)
  File "C:\JacksonFolder\REP\00 Panda Diagnose System\01 SKF China Panda Diagnose System for SSBC\python\GrassFilterLibraryMS.py", line 314, in MSFunction
  File "C:\JacksonFolder\REP\00 Panda Diagnose System\01 SKF China Panda Diagnose System for SSBC\python\GrassFilterLibraryMS.py", line 137, in multiFreqENVRatio
  File "C:\JacksonFolder\REP\00 Panda Diagnose System\01 SKF China Panda Diagnose System for SSBC\python\GrassFilterLibraryMS.py", line 124, in ENVRatio
ValueError: max() arg is an empty sequence
2018-06-12 17:15:19,276 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:15:19] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:15:19,329 demo.py[line:108] DEBUG 2000
2018-06-12 17:15:19,329 demo.py[line:110] DEBUG 3200
2018-06-12 17:15:19,329 demo.py[line:112] DEBUG 0.3
2018-06-12 17:15:19,329 demo.py[line:114] DEBUG 0.00013268
2018-06-12 17:15:19,330 demo.py[line:118] DEBUG [ 0 33 20 ... 68 76 84]
2018-06-12 17:15:19,330 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:15:19,330 demo.py[line:124] DEBUG 0.1
2018-06-12 17:15:19,330 demo.py[line:126] DEBUG 0.8
2018-06-12 17:15:19,330 demo.py[line:128] DEBUG 0
2018-06-12 17:15:19,386 demo.py[line:148] ERROR max() arg is an empty sequence
Traceback (most recent call last):
  File "demo.py", line 130, in test_ms_func
    DefectFreqOrder, ENV1X, ENV2X, ENV3X, ENV4X, ENV5X, BearingTotalValue, ifBearingTotalValueAlarm, Score, Class = GFL.MSFunction(EndFreq, SpectraLines, FreqRotation, ScaleFactor, RawData, BP, BearingDangerLevel, TotalValueDangerLevel, DefectFreqMonitoringRange)
  File "C:\JacksonFolder\REP\00 Panda Diagnose System\01 SKF China Panda Diagnose System for SSBC\python\GrassFilterLibraryMS.py", line 314, in MSFunction
  File "C:\JacksonFolder\REP\00 Panda Diagnose System\01 SKF China Panda Diagnose System for SSBC\python\GrassFilterLibraryMS.py", line 137, in multiFreqENVRatio
  File "C:\JacksonFolder\REP\00 Panda Diagnose System\01 SKF China Panda Diagnose System for SSBC\python\GrassFilterLibraryMS.py", line 124, in ENVRatio
ValueError: max() arg is an empty sequence
2018-06-12 17:15:19,386 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:15:19] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:15:29,573 demo.py[line:108] DEBUG 2000
2018-06-12 17:15:29,573 demo.py[line:110] DEBUG 3200
2018-06-12 17:15:29,574 demo.py[line:112] DEBUG 0.3
2018-06-12 17:15:29,574 demo.py[line:114] DEBUG 0.0001161
2018-06-12 17:15:29,574 demo.py[line:118] DEBUG [  0  79  21 ... 193 144 158]
2018-06-12 17:15:29,575 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:15:29,575 demo.py[line:124] DEBUG 0.1
2018-06-12 17:15:29,576 demo.py[line:126] DEBUG 0.6
2018-06-12 17:15:29,576 demo.py[line:128] DEBUG 0.7
2018-06-12 17:15:29,655 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 85.00634612084673, 'Class': 2}
2018-06-12 17:15:29,655 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:15:29] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:15:29,739 demo.py[line:108] DEBUG 2000
2018-06-12 17:15:29,740 demo.py[line:110] DEBUG 3200
2018-06-12 17:15:29,740 demo.py[line:112] DEBUG 0.3
2018-06-12 17:15:29,740 demo.py[line:114] DEBUG 0.0001161
2018-06-12 17:15:29,741 demo.py[line:118] DEBUG [  0  79  21 ... 193 144 158]
2018-06-12 17:15:29,741 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:15:29,742 demo.py[line:124] DEBUG 0.1
2018-06-12 17:15:29,742 demo.py[line:126] DEBUG 0.8
2018-06-12 17:15:29,742 demo.py[line:128] DEBUG 0
2018-06-12 17:15:29,839 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 88.75475959063505, 'Class': 2}
2018-06-12 17:15:29,839 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:15:29] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:19:59,000 demo.py[line:108] DEBUG 2000
2018-06-12 17:19:59,001 demo.py[line:110] DEBUG 3200
2018-06-12 17:19:59,001 demo.py[line:112] DEBUG 0.3
2018-06-12 17:19:59,001 demo.py[line:114] DEBUG 0.00013268
2018-06-12 17:19:59,002 demo.py[line:118] DEBUG [  0  71  99 ...  89  41 104]
2018-06-12 17:19:59,002 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:19:59,002 demo.py[line:124] DEBUG 0.1
2018-06-12 17:19:59,002 demo.py[line:126] DEBUG 0.6
2018-06-12 17:19:59,002 demo.py[line:128] DEBUG 0.7
2018-06-12 17:19:59,060 demo.py[line:148] ERROR max() arg is an empty sequence
Traceback (most recent call last):
  File "demo.py", line 130, in test_ms_func
    DefectFreqOrder, ENV1X, ENV2X, ENV3X, ENV4X, ENV5X, BearingTotalValue, ifBearingTotalValueAlarm, Score, Class = GFL.MSFunction(EndFreq, SpectraLines, FreqRotation, ScaleFactor, RawData, BP, BearingDangerLevel, TotalValueDangerLevel, DefectFreqMonitoringRange)
  File "C:\JacksonFolder\REP\00 Panda Diagnose System\01 SKF China Panda Diagnose System for SSBC\python\GrassFilterLibraryMS.py", line 314, in MSFunction
  File "C:\JacksonFolder\REP\00 Panda Diagnose System\01 SKF China Panda Diagnose System for SSBC\python\GrassFilterLibraryMS.py", line 137, in multiFreqENVRatio
  File "C:\JacksonFolder\REP\00 Panda Diagnose System\01 SKF China Panda Diagnose System for SSBC\python\GrassFilterLibraryMS.py", line 124, in ENVRatio
ValueError: max() arg is an empty sequence
2018-06-12 17:19:59,061 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:19:59] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:19:59,072 demo.py[line:108] DEBUG 2000
2018-06-12 17:19:59,072 demo.py[line:110] DEBUG 3200
2018-06-12 17:19:59,072 demo.py[line:112] DEBUG 0.3
2018-06-12 17:19:59,073 demo.py[line:114] DEBUG 0.00013268
2018-06-12 17:19:59,073 demo.py[line:118] DEBUG [  0  71  99 ...  89  41 104]
2018-06-12 17:19:59,073 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:19:59,073 demo.py[line:124] DEBUG 0.1
2018-06-12 17:19:59,073 demo.py[line:126] DEBUG 0.8
2018-06-12 17:19:59,073 demo.py[line:128] DEBUG 0
2018-06-12 17:19:59,132 demo.py[line:148] ERROR max() arg is an empty sequence
Traceback (most recent call last):
  File "demo.py", line 130, in test_ms_func
    DefectFreqOrder, ENV1X, ENV2X, ENV3X, ENV4X, ENV5X, BearingTotalValue, ifBearingTotalValueAlarm, Score, Class = GFL.MSFunction(EndFreq, SpectraLines, FreqRotation, ScaleFactor, RawData, BP, BearingDangerLevel, TotalValueDangerLevel, DefectFreqMonitoringRange)
  File "C:\JacksonFolder\REP\00 Panda Diagnose System\01 SKF China Panda Diagnose System for SSBC\python\GrassFilterLibraryMS.py", line 314, in MSFunction
  File "C:\JacksonFolder\REP\00 Panda Diagnose System\01 SKF China Panda Diagnose System for SSBC\python\GrassFilterLibraryMS.py", line 137, in multiFreqENVRatio
  File "C:\JacksonFolder\REP\00 Panda Diagnose System\01 SKF China Panda Diagnose System for SSBC\python\GrassFilterLibraryMS.py", line 124, in ENVRatio
ValueError: max() arg is an empty sequence
2018-06-12 17:19:59,133 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:19:59] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:20:36,829 demo.py[line:108] DEBUG 2000
2018-06-12 17:20:36,829 demo.py[line:110] DEBUG 3200
2018-06-12 17:20:36,829 demo.py[line:112] DEBUG 0.3
2018-06-12 17:20:36,829 demo.py[line:114] DEBUG 0.0001161
2018-06-12 17:20:36,829 demo.py[line:118] DEBUG [  0  59  50 ...  91  96 213]
2018-06-12 17:20:36,830 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:20:36,830 demo.py[line:124] DEBUG 0.1
2018-06-12 17:20:36,830 demo.py[line:126] DEBUG 0.6
2018-06-12 17:20:36,830 demo.py[line:128] DEBUG 0.7
2018-06-12 17:20:36,891 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 84.81875635760369, 'Class': 2}
2018-06-12 17:20:36,891 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:20:36] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:21:02,042 demo.py[line:108] DEBUG 2000
2018-06-12 17:21:02,042 demo.py[line:110] DEBUG 3200
2018-06-12 17:21:02,042 demo.py[line:112] DEBUG 0.3
2018-06-12 17:21:02,042 demo.py[line:114] DEBUG 0.0001161
2018-06-12 17:21:02,042 demo.py[line:118] DEBUG [   0 1128  805 ...  196  219  102]
2018-06-12 17:21:02,043 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:21:02,043 demo.py[line:124] DEBUG 0.1
2018-06-12 17:21:02,043 demo.py[line:126] DEBUG 0.6
2018-06-12 17:21:02,043 demo.py[line:128] DEBUG 0.7
2018-06-12 17:21:02,112 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 79.71170816606289, 'Class': 2}
2018-06-12 17:21:02,113 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:21:02] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:21:19,026 demo.py[line:108] DEBUG 2000
2018-06-12 17:21:19,026 demo.py[line:110] DEBUG 3200
2018-06-12 17:21:19,026 demo.py[line:112] DEBUG 0.3
2018-06-12 17:21:19,026 demo.py[line:114] DEBUG 7.74e-05
2018-06-12 17:21:19,027 demo.py[line:118] DEBUG [  0 231 360 ...  33 167 414]
2018-06-12 17:21:19,028 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:21:19,028 demo.py[line:124] DEBUG 0.1
2018-06-12 17:21:19,028 demo.py[line:126] DEBUG 0.6
2018-06-12 17:21:19,028 demo.py[line:128] DEBUG 0.7
2018-06-12 17:21:19,094 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 84.43680185658492, 'Class': 2}
2018-06-12 17:21:19,094 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:21:19] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:21:19,423 demo.py[line:108] DEBUG 2000
2018-06-12 17:21:19,423 demo.py[line:110] DEBUG 3200
2018-06-12 17:21:19,423 demo.py[line:112] DEBUG 0.3
2018-06-12 17:21:19,423 demo.py[line:114] DEBUG 0.0001161
2018-06-12 17:21:19,424 demo.py[line:118] DEBUG [  0  59  50 ...  91  96 213]
2018-06-12 17:21:19,424 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:21:19,424 demo.py[line:124] DEBUG 0.1
2018-06-12 17:21:19,425 demo.py[line:126] DEBUG 0.8
2018-06-12 17:21:19,425 demo.py[line:128] DEBUG 0
2018-06-12 17:21:19,500 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 88.61406726820277, 'Class': 2}
2018-06-12 17:21:19,501 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:21:19] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:21:19,854 demo.py[line:108] DEBUG 2000
2018-06-12 17:21:19,854 demo.py[line:110] DEBUG 3200
2018-06-12 17:21:19,854 demo.py[line:112] DEBUG 0.3
2018-06-12 17:21:19,854 demo.py[line:114] DEBUG 7.74e-05
2018-06-12 17:21:19,855 demo.py[line:118] DEBUG [  0 202  83 ...  35 120 228]
2018-06-12 17:21:19,855 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:21:19,856 demo.py[line:124] DEBUG 0.1
2018-06-12 17:21:19,856 demo.py[line:126] DEBUG 0.6
2018-06-12 17:21:19,856 demo.py[line:128] DEBUG 0.7
2018-06-12 17:21:19,940 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 85.19313345822964, 'Class': 2}
2018-06-12 17:21:19,940 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:21:19] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:22:04,490 demo.py[line:108] DEBUG 2000
2018-06-12 17:22:04,490 demo.py[line:110] DEBUG 3200
2018-06-12 17:22:04,491 demo.py[line:112] DEBUG 0.3
2018-06-12 17:22:04,491 demo.py[line:114] DEBUG 0.0001161
2018-06-12 17:22:04,491 demo.py[line:118] DEBUG [  0 107 129 ...  21 105 196]
2018-06-12 17:22:04,492 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:22:04,493 demo.py[line:124] DEBUG 0.1
2018-06-12 17:22:04,493 demo.py[line:126] DEBUG 0.6
2018-06-12 17:22:04,493 demo.py[line:128] DEBUG 0.7
2018-06-12 17:22:04,583 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 84.77883975303632, 'Class': 2}
2018-06-12 17:22:04,583 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:22:04] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:22:07,205 demo.py[line:108] DEBUG 2000
2018-06-12 17:22:07,205 demo.py[line:110] DEBUG 3200
2018-06-12 17:22:07,205 demo.py[line:112] DEBUG 0.3
2018-06-12 17:22:07,206 demo.py[line:114] DEBUG 7.74e-05
2018-06-12 17:22:07,206 demo.py[line:118] DEBUG [  0 231 360 ...  33 167 414]
2018-06-12 17:22:07,207 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:22:07,207 demo.py[line:124] DEBUG 0.1
2018-06-12 17:22:07,208 demo.py[line:126] DEBUG 0.8
2018-06-12 17:22:07,208 demo.py[line:128] DEBUG 0
2018-06-12 17:22:07,290 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 88.3276013924387, 'Class': 2}
2018-06-12 17:22:07,291 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:22:07] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:22:08,752 demo.py[line:108] DEBUG 2000
2018-06-12 17:22:08,752 demo.py[line:110] DEBUG 3200
2018-06-12 17:22:08,752 demo.py[line:112] DEBUG 0.3
2018-06-12 17:22:08,753 demo.py[line:114] DEBUG 7.74e-05
2018-06-12 17:22:08,753 demo.py[line:118] DEBUG [  0 202  83 ...  35 120 228]
2018-06-12 17:22:08,754 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:22:08,755 demo.py[line:124] DEBUG 0.1
2018-06-12 17:22:08,755 demo.py[line:126] DEBUG 0.8
2018-06-12 17:22:08,755 demo.py[line:128] DEBUG 0
2018-06-12 17:22:08,842 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 88.89485009367223, 'Class': 2}
2018-06-12 17:22:08,843 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:22:08] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:22:09,081 demo.py[line:108] DEBUG 2000
2018-06-12 17:22:09,081 demo.py[line:110] DEBUG 3200
2018-06-12 17:22:09,082 demo.py[line:112] DEBUG 0.3
2018-06-12 17:22:09,082 demo.py[line:114] DEBUG 0.0001161
2018-06-12 17:22:09,082 demo.py[line:118] DEBUG [   0 1128  805 ...  196  219  102]
2018-06-12 17:22:09,082 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:22:09,083 demo.py[line:124] DEBUG 0.1
2018-06-12 17:22:09,083 demo.py[line:126] DEBUG 0.8
2018-06-12 17:22:09,083 demo.py[line:128] DEBUG 0
2018-06-12 17:22:09,162 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 84.78378112454718, 'Class': 2}
2018-06-12 17:22:09,163 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:22:09] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:22:09,294 demo.py[line:108] DEBUG 2000
2018-06-12 17:22:09,294 demo.py[line:110] DEBUG 3200
2018-06-12 17:22:09,294 demo.py[line:112] DEBUG 0.3
2018-06-12 17:22:09,294 demo.py[line:114] DEBUG 1.451e-05
2018-06-12 17:22:09,294 demo.py[line:118] DEBUG [  0 187 205 ... 190 261 778]
2018-06-12 17:22:09,295 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:22:09,295 demo.py[line:124] DEBUG 0.1
2018-06-12 17:22:09,295 demo.py[line:126] DEBUG 0.6
2018-06-12 17:22:09,295 demo.py[line:128] DEBUG 0.7
2018-06-12 17:22:09,355 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 92.2419062293568, 'Class': 1}
2018-06-12 17:22:09,356 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:22:09] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:22:09,428 demo.py[line:108] DEBUG 2000
2018-06-12 17:22:09,428 demo.py[line:110] DEBUG 3200
2018-06-12 17:22:09,428 demo.py[line:112] DEBUG 0.3
2018-06-12 17:22:09,428 demo.py[line:114] DEBUG 1.451e-05
2018-06-12 17:22:09,429 demo.py[line:118] DEBUG [  0 187 205 ... 190 261 778]
2018-06-12 17:22:09,429 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:22:09,429 demo.py[line:124] DEBUG 0.1
2018-06-12 17:22:09,429 demo.py[line:126] DEBUG 0.8
2018-06-12 17:22:09,429 demo.py[line:128] DEBUG 0
2018-06-12 17:22:09,474 demo.py[line:108] DEBUG 2000
2018-06-12 17:22:09,475 demo.py[line:110] DEBUG 3200
2018-06-12 17:22:09,475 demo.py[line:112] DEBUG 0.3
2018-06-12 17:22:09,475 demo.py[line:114] DEBUG 2.58e-05
2018-06-12 17:22:09,475 demo.py[line:118] DEBUG [   0  180  103 ... 1740 1678  390]
2018-06-12 17:22:09,475 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:22:09,475 demo.py[line:124] DEBUG 0.1
2018-06-12 17:22:09,475 demo.py[line:126] DEBUG 0.6
2018-06-12 17:22:09,475 demo.py[line:128] DEBUG 0.7
2018-06-12 17:22:09,549 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 90.70897747898904, 'Class': 1}
2018-06-12 17:22:09,550 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:22:09] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:22:09,551 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 94.1814296720176, 'Class': 1}
2018-06-12 17:22:09,552 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:22:09] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:22:09,620 demo.py[line:108] DEBUG 2000
2018-06-12 17:22:09,620 demo.py[line:110] DEBUG 3200
2018-06-12 17:22:09,620 demo.py[line:112] DEBUG 0.3
2018-06-12 17:22:09,620 demo.py[line:114] DEBUG 2.58e-05
2018-06-12 17:22:09,620 demo.py[line:118] DEBUG [   0  102   70 ...   53  227 1023]
2018-06-12 17:22:09,621 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:22:09,621 demo.py[line:124] DEBUG 0.1
2018-06-12 17:22:09,621 demo.py[line:126] DEBUG 0.6
2018-06-12 17:22:09,621 demo.py[line:128] DEBUG 0.7
2018-06-12 17:22:09,666 demo.py[line:108] DEBUG 2000
2018-06-12 17:22:09,666 demo.py[line:110] DEBUG 3200
2018-06-12 17:22:09,666 demo.py[line:112] DEBUG 0.3
2018-06-12 17:22:09,672 demo.py[line:114] DEBUG 2.58e-05
2018-06-12 17:22:09,672 demo.py[line:118] DEBUG [   0  180  103 ... 1740 1678  390]
2018-06-12 17:22:09,672 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:22:09,672 demo.py[line:124] DEBUG 0.1
2018-06-12 17:22:09,672 demo.py[line:126] DEBUG 0.8
2018-06-12 17:22:09,672 demo.py[line:128] DEBUG 0
2018-06-12 17:22:09,747 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 90.96600204883798, 'Class': 1}
2018-06-12 17:22:09,748 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:22:09] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:22:09,754 demo.py[line:108] DEBUG 2000
2018-06-12 17:22:09,754 demo.py[line:110] DEBUG 3200
2018-06-12 17:22:09,754 demo.py[line:112] DEBUG 0.3
2018-06-12 17:22:09,754 demo.py[line:114] DEBUG 2.902e-05
2018-06-12 17:22:09,754 demo.py[line:118] DEBUG [   0 3898 2873 ...  476  815 1688]
2018-06-12 17:22:09,754 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:22:09,755 demo.py[line:124] DEBUG 0.1
2018-06-12 17:22:09,755 demo.py[line:126] DEBUG 0.6
2018-06-12 17:22:09,755 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 93.03173310924178, 'Class': 1}
2018-06-12 17:22:09,755 demo.py[line:128] DEBUG 0.7
2018-06-12 17:22:09,755 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:22:09] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:22:09,819 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 85.8486396839812, 'Class': 2}
2018-06-12 17:22:09,819 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:22:09] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:22:09,846 demo.py[line:108] DEBUG 2000
2018-06-12 17:22:09,846 demo.py[line:110] DEBUG 3200
2018-06-12 17:22:09,846 demo.py[line:112] DEBUG 0.3
2018-06-12 17:22:09,846 demo.py[line:114] DEBUG 0.0001161
2018-06-12 17:22:09,846 demo.py[line:118] DEBUG [  0  71  41 ... 215  59  93]
2018-06-12 17:22:09,846 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:22:09,847 demo.py[line:124] DEBUG 0.1
2018-06-12 17:22:09,847 demo.py[line:126] DEBUG 0.6
2018-06-12 17:22:09,847 demo.py[line:128] DEBUG 0.7
2018-06-12 17:22:09,866 demo.py[line:108] DEBUG 2000
2018-06-12 17:22:09,866 demo.py[line:110] DEBUG 3200
2018-06-12 17:22:09,866 demo.py[line:112] DEBUG 0.3
2018-06-12 17:22:09,866 demo.py[line:114] DEBUG 2.58e-05
2018-06-12 17:22:09,866 demo.py[line:118] DEBUG [   0  102   70 ...   53  227 1023]
2018-06-12 17:22:09,877 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:22:09,882 demo.py[line:124] DEBUG 0.1
2018-06-12 17:22:09,882 demo.py[line:126] DEBUG 0.8
2018-06-12 17:22:09,882 demo.py[line:128] DEBUG 0
2018-06-12 17:22:09,958 demo.py[line:108] DEBUG 2000
2018-06-12 17:22:09,958 demo.py[line:110] DEBUG 3200
2018-06-12 17:22:09,958 demo.py[line:112] DEBUG 0.3
2018-06-12 17:22:09,959 demo.py[line:114] DEBUG 2.902e-05
2018-06-12 17:22:09,959 demo.py[line:118] DEBUG [   0 3898 2873 ...  476  815 1688]
2018-06-12 17:22:09,959 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:22:09,964 demo.py[line:124] DEBUG 0.1
2018-06-12 17:22:09,969 demo.py[line:126] DEBUG 0.8
2018-06-12 17:22:09,969 demo.py[line:128] DEBUG 0
2018-06-12 17:22:09,987 demo.py[line:108] DEBUG 2000
2018-06-12 17:22:09,988 demo.py[line:110] DEBUG 3200
2018-06-12 17:22:09,988 demo.py[line:112] DEBUG 0.3
2018-06-12 17:22:09,988 demo.py[line:114] DEBUG 0.0001161
2018-06-12 17:22:09,993 demo.py[line:118] DEBUG [  0 107 129 ...  21 105 196]
2018-06-12 17:22:09,993 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:22:09,993 demo.py[line:124] DEBUG 0.1
2018-06-12 17:22:09,999 demo.py[line:126] DEBUG 0.8
2018-06-12 17:22:09,999 demo.py[line:128] DEBUG 0
2018-06-12 17:22:10,108 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 89.3864797629859, 'Class': 2}
2018-06-12 17:22:10,109 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:22:10] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:22:10,115 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 93.22450153662848, 'Class': 1}
2018-06-12 17:22:10,115 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:22:10] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:22:10,120 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 85.00494483727728, 'Class': 2}
2018-06-12 17:22:10,120 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:22:10] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:22:10,122 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 88.58412981477724, 'Class': 2}
2018-06-12 17:22:10,122 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:22:10] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:22:10,270 demo.py[line:108] DEBUG 2000
2018-06-12 17:22:10,270 demo.py[line:110] DEBUG 3200
2018-06-12 17:22:10,270 demo.py[line:112] DEBUG 0.3
2018-06-12 17:22:10,270 demo.py[line:114] DEBUG 0.0001161
2018-06-12 17:22:10,271 demo.py[line:118] DEBUG [  0  71  41 ... 215  59  93]
2018-06-12 17:22:10,271 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:22:10,271 demo.py[line:124] DEBUG 0.1
2018-06-12 17:22:10,272 demo.py[line:126] DEBUG 0.8
2018-06-12 17:22:10,272 demo.py[line:128] DEBUG 0
2018-06-12 17:22:10,352 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 88.75370862795796, 'Class': 2}
2018-06-12 17:22:10,352 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:22:10] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:22:12,893 demo.py[line:108] DEBUG 2000
2018-06-12 17:22:12,894 demo.py[line:110] DEBUG 3200
2018-06-12 17:22:12,894 demo.py[line:112] DEBUG 0.3
2018-06-12 17:22:12,894 demo.py[line:114] DEBUG 7.74e-05
2018-06-12 17:22:12,894 demo.py[line:118] DEBUG [   0 3068 2149 ...  722  620  220]
2018-06-12 17:22:12,894 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:22:12,894 demo.py[line:124] DEBUG 0.1
2018-06-12 17:22:12,894 demo.py[line:126] DEBUG 0.6
2018-06-12 17:22:12,894 demo.py[line:128] DEBUG 0.7
2018-06-12 17:22:12,951 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 75.3201560722196, 'Class': 2}
2018-06-12 17:22:12,952 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:22:12] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:22:13,019 demo.py[line:108] DEBUG 2000
2018-06-12 17:22:13,019 demo.py[line:110] DEBUG 3200
2018-06-12 17:22:13,019 demo.py[line:112] DEBUG 0.3
2018-06-12 17:22:13,019 demo.py[line:114] DEBUG 7.74e-05
2018-06-12 17:22:13,019 demo.py[line:118] DEBUG [   0 3068 2149 ...  722  620  220]
2018-06-12 17:22:13,019 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:22:13,020 demo.py[line:124] DEBUG 0.1
2018-06-12 17:22:13,020 demo.py[line:126] DEBUG 0.8
2018-06-12 17:22:13,020 demo.py[line:128] DEBUG 0
2018-06-12 17:22:13,076 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 81.4901170541647, 'Class': 2}
2018-06-12 17:22:13,077 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:22:13] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:26:21,647 demo.py[line:108] DEBUG 2000
2018-06-12 17:26:21,647 demo.py[line:110] DEBUG 3200
2018-06-12 17:26:21,647 demo.py[line:112] DEBUG 0.3
2018-06-12 17:26:21,647 demo.py[line:114] DEBUG 5.805e-05
2018-06-12 17:26:21,647 demo.py[line:118] DEBUG [   0 4321 3054 ...  415  850  565]
2018-06-12 17:26:21,647 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:26:21,648 demo.py[line:124] DEBUG 0.1
2018-06-12 17:26:21,648 demo.py[line:126] DEBUG 0.6
2018-06-12 17:26:21,648 demo.py[line:128] DEBUG 0.7
2018-06-12 17:26:21,705 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 74.70562568673591, 'Class': 2}
2018-06-12 17:26:21,706 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:26:21] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:26:21,771 demo.py[line:108] DEBUG 2000
2018-06-12 17:26:21,771 demo.py[line:110] DEBUG 3200
2018-06-12 17:26:21,771 demo.py[line:112] DEBUG 0.3
2018-06-12 17:26:21,771 demo.py[line:114] DEBUG 5.805e-05
2018-06-12 17:26:21,771 demo.py[line:118] DEBUG [   0 4321 3054 ...  415  850  565]
2018-06-12 17:26:21,772 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:26:21,772 demo.py[line:124] DEBUG 0.1
2018-06-12 17:26:21,772 demo.py[line:126] DEBUG 0.8
2018-06-12 17:26:21,772 demo.py[line:128] DEBUG 0
2018-06-12 17:26:21,828 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 81.02921926505194, 'Class': 2}
2018-06-12 17:26:21,828 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:26:21] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:26:42,096 demo.py[line:108] DEBUG 2000
2018-06-12 17:26:42,097 demo.py[line:110] DEBUG 3200
2018-06-12 17:26:42,097 demo.py[line:112] DEBUG 0.3
2018-06-12 17:26:42,097 demo.py[line:114] DEBUG 7.74e-05
2018-06-12 17:26:42,097 demo.py[line:118] DEBUG [   0 3916 2926 ...  270  287  264]
2018-06-12 17:26:42,097 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:26:42,097 demo.py[line:124] DEBUG 0.1
2018-06-12 17:26:42,097 demo.py[line:126] DEBUG 0.6
2018-06-12 17:26:42,097 demo.py[line:128] DEBUG 0.7
2018-06-12 17:26:42,156 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 75.28112751145392, 'Class': 2}
2018-06-12 17:26:42,157 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:26:42] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:26:42,220 demo.py[line:108] DEBUG 2000
2018-06-12 17:26:42,221 demo.py[line:110] DEBUG 3200
2018-06-12 17:26:42,221 demo.py[line:112] DEBUG 0.3
2018-06-12 17:26:42,221 demo.py[line:114] DEBUG 7.74e-05
2018-06-12 17:26:42,221 demo.py[line:118] DEBUG [   0 3916 2926 ...  270  287  264]
2018-06-12 17:26:42,221 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:26:42,221 demo.py[line:124] DEBUG 0.1
2018-06-12 17:26:42,221 demo.py[line:126] DEBUG 0.8
2018-06-12 17:26:42,221 demo.py[line:128] DEBUG 0
2018-06-12 17:26:42,278 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 81.46084563359044, 'Class': 2}
2018-06-12 17:26:42,279 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:26:42] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:26:52,702 demo.py[line:108] DEBUG 2000
2018-06-12 17:26:52,702 demo.py[line:110] DEBUG 3200
2018-06-12 17:26:52,702 demo.py[line:112] DEBUG 0.3
2018-06-12 17:26:52,702 demo.py[line:114] DEBUG 7.74e-05
2018-06-12 17:26:52,703 demo.py[line:118] DEBUG [   0 3052 2109 ...  614  528   36]
2018-06-12 17:26:52,703 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:26:52,703 demo.py[line:124] DEBUG 0.1
2018-06-12 17:26:52,704 demo.py[line:126] DEBUG 0.6
2018-06-12 17:26:52,704 demo.py[line:128] DEBUG 0.7
2018-06-12 17:26:52,777 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 74.84156096277432, 'Class': 2}
2018-06-12 17:26:52,777 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:26:52] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:26:52,851 demo.py[line:108] DEBUG 2000
2018-06-12 17:26:52,851 demo.py[line:110] DEBUG 3200
2018-06-12 17:26:52,851 demo.py[line:112] DEBUG 0.3
2018-06-12 17:26:52,851 demo.py[line:114] DEBUG 7.74e-05
2018-06-12 17:26:52,851 demo.py[line:118] DEBUG [   0 3052 2109 ...  614  528   36]
2018-06-12 17:26:52,851 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:26:52,852 demo.py[line:124] DEBUG 0.1
2018-06-12 17:26:52,852 demo.py[line:126] DEBUG 0.8
2018-06-12 17:26:52,852 demo.py[line:128] DEBUG 0
2018-06-12 17:26:52,934 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 81.13117072208075, 'Class': 2}
2018-06-12 17:26:52,935 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:26:52] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:33:44,343 demo.py[line:108] DEBUG 2000
2018-06-12 17:33:44,344 demo.py[line:110] DEBUG 3200
2018-06-12 17:33:44,344 demo.py[line:112] DEBUG 0.3
2018-06-12 17:33:44,344 demo.py[line:114] DEBUG 1.548e-05
2018-06-12 17:33:44,344 demo.py[line:118] DEBUG [   0  199  184 ... 1293  499   26]
2018-06-12 17:33:44,344 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:33:44,345 demo.py[line:124] DEBUG 0.1
2018-06-12 17:33:44,345 demo.py[line:126] DEBUG 0.6
2018-06-12 17:33:44,345 demo.py[line:128] DEBUG 0.7
2018-06-12 17:33:44,404 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 94.68571963239275, 'Class': 1}
2018-06-12 17:33:44,405 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:33:44] "POST /test_ms_func HTTP/1.1" 200 -
2018-06-12 17:34:35,842 demo.py[line:108] DEBUG 2000
2018-06-12 17:34:35,842 demo.py[line:110] DEBUG 3200
2018-06-12 17:34:35,842 demo.py[line:112] DEBUG 0.3
2018-06-12 17:34:35,842 demo.py[line:114] DEBUG 1.451e-05
2018-06-12 17:34:35,842 demo.py[line:118] DEBUG [   0  217  202 ...  863 1152  428]
2018-06-12 17:34:35,842 demo.py[line:122] DEBUG [0.2 0.1 0.3]
2018-06-12 17:34:35,843 demo.py[line:124] DEBUG 0.1
2018-06-12 17:34:35,843 demo.py[line:126] DEBUG 0.6
2018-06-12 17:34:35,843 demo.py[line:128] DEBUG 0.7
2018-06-12 17:34:35,903 demo.py[line:144] DEBUG {'DefectFreqOrder': 0.0, 'ENV1X': 0.0, 'ENV2X': 0.0, 'ENV3X': 0.0, 'ENV4X': 0.0, 'ENV5X': 0.0, 'BearingTotalValue': 0.0, 'ifBearingTotalValueAlarm': 0, 'Score': 95.00805306230865, 'Class': 1}
2018-06-12 17:34:35,903 _internal.py[line:88] INFO 127.0.0.1 - - [12/Jun/2018 17:34:35] "POST /test_ms_func HTTP/1.1" 200 -
