# Datasource
spring.datasource.mysql.url=jdbc:mysql://skf-web.cwmhaxdunvny.rds.cn-north-1.amazonaws.com.cn:3306/skf_web?useUnicode=true&characterEncoding=utf8
spring.datasource.mysql.username=rdsadmin1
spring.datasource.mysql.password=E6f2CzgYG*nd
spring.datasource.mysql.driverClassName=com.mysql.jdbc.Driver

spring.datasource.sqlserver.url=jdbc:sqlserver://skf-app.cwmhaxdunvny.rds.cn-north-1.amazonaws.com.cn:1433;DatabaseName=diwa
spring.datasource.sqlserver.username=ob102user
spring.datasource.sqlserver.password=pa$$w0rd
spring.datasource.sqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.sqlserver.url=jdbc:sqlserver://localhost:1433;DatabaseName=PTC_Show
#spring.datasource.sqlserver.username=sa
#spring.datasource.sqlserver.password=win1989@
#spring.datasource.sqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

pythonServerURL=http://172.16.3.74:8989/test_ms_func