# Datasource
spring.datasource.mysql.url=jdbc:mysql://192.168.120.122:3306/skf?useUnicode=true&characterEncoding=utf8
spring.datasource.mysql.username=root
spring.datasource.mysql.password=a123456
spring.datasource.mysql.driverClassName=com.mysql.jdbc.Driver

spring.datasource.sqlserver.url=jdbc:sqlserver://skf-app.cwmhaxdunvny.rds.cn-north-1.amazonaws.com.cn:1433;DatabaseName=diwa
spring.datasource.sqlserver.username=ob102user
spring.datasource.sqlserver.password=pa$$w0rd
spring.datasource.sqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.sqlserver.url=jdbc:sqlserver://localhost:1433;DatabaseName=PTC_Show
#spring.datasource.sqlserver.username=sa
#spring.datasource.sqlserver.password=win1989@
#spring.datasource.sqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

pythonServerURL=http://localhost:8081/cdds/python