#server.address=0.0.0.0
#logging.level.root=debug
#logging.level.org.springframework=debug

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# REDIS (RedisProperties)
#spring.redis.database=0
#spring.redis.host=192.168.0.105
#spring.redis.password=19786028
#spring.redis.port=6379
#spring.redis.pool.max-idle=100 
#spring.redis.pool.min-idle=1
#spring.redis.pool.max-active=1000
#spring.redis.pool.max-wait=-1

# Datasource MSSQLSERVER P@ssw0rd
spring.datasource.mysql.url=jdbc:mysql://192.168.120.122:3306/skf?useUnicode=true&characterEncoding=utf8
spring.datasource.mysql.username=root
spring.datasource.mysql.password=a123456
spring.datasource.mysql.driverClassName=com.mysql.jdbc.Driver
spring.datasource.mysql.validation-query=SELECT 1
spring.datasource.mysql.test-while-idle=true
spring.datasource.mysql.time-between-eviction-runs-millis=3600000

#spring.datasource.mysql.mybatis.config-location=classpath:mybatis-config.xml

spring.datasource.sqlserver.url=jdbc:sqlserver://skf-app.cwmhaxdunvny.rds.cn-north-1.amazonaws.com.cn:1433;DatabaseName=diwa
spring.datasource.sqlserver.username=ob102user
spring.datasource.sqlserver.password=pa$$w0rd
spring.datasource.sqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver



#uaa.url=c48fce69-74a5-45e5-a02d-9c08258abce1.predix-uaa.run.aws-usw02-pr.ice.predix.io
#uaa.authorization=Basic dGVzdDp0ZXN0

#security.require-ssl=true
#security.oauth2.client.clientId=test
#security.oauth2.client.clientSecret=test
#security.oauth2.client.accessTokenUri=https://c48fce69-74a5-45e5-a02d-9c08258abce1.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
#security.oauth2.client.userAuthorizationUri=https://c48fce69-74a5-45e5-a02d-9c08258abce1.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/authorize
#security.oauth2.client.tokenName=oauth_token
#security.oauth2.client.authenticationScheme=query
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.resource.tokenInfoUri=https://c48fce69-74a5-45e5-a02d-9c08258abce1.predix-uaa.run.aws-usw02-pr.ice.predix.io/check_token

#security.oauth2.client.pre-established-redirect-uri=http://localhost:8080/login
#security.oauth2.client.registered-redirect-uri=http://localhost:8080/login
#security.oauth2.client.use-current-uri=false

#server.port:8443
#server.ssl.key-store: classpath:keystore.p12
#server.ssl.key-store-password: predix
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

#connector.https.enabled: true
#connector.https.keystoreFile: classpath:keystore.p12
#connector.https.keystorePass: predix
#connector.https.keyAlias: tomcat

boltToken=YjI0NDYxNjktYjFjYS00NTUyLTllZjQtMDU4OWIwMDgyZDdlNzAwNGM5NzUtZTgz