jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/skf?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=a123456
  
modelPackage=com.skf.entity
sqlMapperPackage=com.skf.mapper
mapperPackage=com.skf.dao
  
generate.connection.location=C:/Users/p9030576/.m2/repository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar