# Datasource
spring.datasource.url=jdbc:mysql://192.168.120.122:3306/skf?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=a123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.validation-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=3600000