# Datasource
spring.datasource.url=jdbc:mysql://skf-web.cwmhaxdunvny.rds.cn-north-1.amazonaws.com.cn:3306/skf_web?useUnicode=true&characterEncoding=utf8
spring.datasource.username=rdsadmin1
spring.datasource.password=E6f2CzgYG*nd
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.validation-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=3600000